<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;

        }
        body{
            background-color:aquamarine;
        }
        i{
            width:200px;
            height:300px;
            background-color: blue;
        }
        div{width:200px;
            height:200px;
            background-color: blanchedalmond;
            display:inline-block;
        }
        span{
            background-color: palegreen;
            width:400px;
            height:50px;
            display:inline-block;
        }

    </style>
</head>
<body>

    <div class="name3">湾里</div>

    <span class="name4">南昌</span>
    <i class="name1">软件</i>
    
    <i class ="name">江西</i>
   

  
    
    
</body>
</html>