<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aquamarine;
        }
        .box1{
            background-color: antiquewhite;
            /* right: 400px; */
            /* left: 100px; */
            width:500px;
            height:500px;
            /* top:100px; */
            /* bottom:200px; */
            position:absolute;
            margin:300px 300px 300px 300px;

        }
        .name1{
            background-color: chartreuse;
            width:200px;
            height:200px;  
            display:inline-block;
        } 
        .name2{
            background-color: black;
            width: 200px;
            height:200px;  
            display:inline-block;
        }
        .son1{
            background-color: blue;
            width: 20px;
            height:20px;
            position:absolute;    
        }
        .son2{
            background-color: red;
            width: 60px;
            height:50px;
            position:relative;
            top:20px;
        }
    </style>
</head>
<body>
    <div  class="box1">
        <div class="name2">
            <div class="son1"></div>
        </div>
        <div class="name1">
            <div class="son2"></div>
        </div>
    </div>
</body>
</html>