<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            background-color: red;
            height:50px;
        }
        .box2{
            background-color: saddlebrown;
            height: 200px;
            width:200px;
            /* position:relative;     */
        }


        .box2_1{
            background-color: yellow;
            height:200px;
            width:150px;
            position:relative;
            left:20px;
        }
        .box2_1_1{
            background-color: green;
            width: 30px;
            height: 30px;
            position:absolute;
            top:10px; 
        }
        .box2_1_2{
            background-color:grey;
            width:30px;
            height:30px;
          
        }



        .box3{
            background-color:black ;
            height:20px;
        }
        .box4{
            background-color: crimson;
            height:50px;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2">


        <div class="box2_1">
            <div class="box2_1_1"></div>
            <div class="box2_1_2"></div>
        </div>



        <div class="box2_2"></div>
    </div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>

</html>