<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewocumentport" content="width=device-width, initial-scale=1.0">
    <title>D</title>

    <style>
        i{
            background-color: blue;
            width:300px;
            height:30px;
            font-size: 25px;
            display:block;
            margin: 10px;
        }
        p{
          background-color: aquamarine;
          width: 30px;
          height:50px;
          display:inline-block;
        }
    </style>

</head>
<body>
    <i>AA</i>
    <i>BB</i>
    <i>CC</i>
    <p>A</p>
    <p>B</p>
    <p>C</p>
    <p>D</p>
    <p>E</p>
    <p>F</p>
</body>
</html>